<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="crazysim_default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin 
        filename="ignition-gazebo-forcetorque-system" 
        name="ignition::gazebo::systems::ForceTorque">
    </plugin>
        
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>true</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 1 1</ambient>
            <diffuse>0.5 0.5 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    
	<model name="cf_box_visual">
	  <static>true</static>
	  <link name="cf_box_link">
	    <!-- 중심 위치: x = 1.2, y = 0, z = 0.25 -->
	    <pose>1.2 0 0.25 0 0 0</pose>
	    
	    <visual name="cf_box_visual">
	      <geometry>
		<box>
		  <size>0.1 2.0 0.5</size> <!-- RViz에서 설정한 크기 -->
		</box>
	      </geometry>
	      <material>
		<!-- 밝은 나무색 (light brown: RGB 205, 133, 63) + 투명도 -->
		<ambient>0.8 0.52 0.25 0.8</ambient>   <!-- 밝고 따뜻한 느낌 -->
		<diffuse>0.8 0.52 0.25 0.8</diffuse>   <!-- 따뜻한 나무톤 -->
		<specular>0.2 0.2 0.2 0.8</specular>   <!-- 살짝 광택 -->
		<emissive>0 0 0 1.0</emissive>
	      </material>
	    </visual>

	    <collision name="cf_box_collision">
	      <geometry>
		<box>
		  <size>0.1 2.0 0.5</size>
		</box>
	      </geometry>
	      <surface>
		<friction>
		  <ode>
		    <mu>0.00001</mu>
		    <mu2>0.00001</mu2>
		  </ode>
		</friction>
	      </surface>
	    </collision>
	  </link>
	</model>
    

  
  
  </world>
</sdf>
